//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace sol_tbl_splittings.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCommunication
    {
        public int UserId { get; set; }
        public string MobileNo { get; set; }
        public string EmailId { get; set; }
        public decimal tblAllUserUserId { get; set; }
    
        public virtual tblAllUser tblcommunication { get; set; }
    }
}
